import java.util.ArrayList;
import java.util.List;

public class  q5{
    public static void main(String[] args) {
        List<Integer> inputList = new ArrayList<>();
        inputList.add(1);
        inputList.add(2);
        inputList.add(3);
        inputList.add(4);
        inputList.add(5);
        inputList.add(6);
        inputList.add(7);

        List<Integer> outputList = new ArrayList<>();

        int size = inputList.size();
        for (int i = 0; i < size / 2; i++) {
            outputList.add(inputList.get(size - 1 - i));
            outputList.add(inputList.get(i));
        }

        if (size % 2 != 0) {
            outputList.add(inputList.get(size / 2));//7162534
        }

        System.out.println(outputList);
    }
}
